In [16]:
import pandas as pd
import numpy as np

In [2]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [3]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [4]:
df.columns = ['Language', 'Rating']

In [5]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [6]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])

In [7]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [8]:
df3

      a   b
row1  1   2
row2  5  10

In [9]:
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [10]:
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [11]:
#Seri + Sözlük yardımı ile DF üretme
dict = {'A' : pd.Series([1,2,3], index=['a', 'b', 'c']),
        'B' : pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [13]:
dates = pd.date_range(start = '2022-10-10', end = '2022-10-16')
dates

DatetimeIndex(['2022-10-10', '2022-10-11', '2022-10-12', '2022-10-13',
               '2022-10-14', '2022-10-15', '2022-10-16'],
              dtype='datetime64[ns]', freq='D')

In [14]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2022-10-10 20:33:14.191895', '2022-10-11 20:33:14.191895',
               '2022-10-12 20:33:14.191895', '2022-10-13 20:33:14.191895',
               '2022-10-14 20:33:14.191895', '2022-10-15 20:33:14.191895',
               '2022-10-16 20:33:14.191895'],
              dtype='datetime64[ns]', freq='D')

In [15]:
dates = pd.date_range(start = '2022-10-10', periods = 7)
dates

DatetimeIndex(['2022-10-10', '2022-10-11', '2022-10-12', '2022-10-13',
               '2022-10-14', '2022-10-15', '2022-10-16'],
              dtype='datetime64[ns]', freq='D')

In [17]:
M = np.random.random((7,7))
M

array([[0.99365789, 0.28943478, 0.340525  , 0.21475206, 0.2738128 ,
        0.2010785 , 0.72369266],
       [0.6908191 , 0.01221169, 0.27212494, 0.84938621, 0.19400185,
        0.61993079, 0.84848872],
       [0.64871803, 0.04400254, 0.90635774, 0.04638583, 0.45304455,
        0.39421783, 0.20693883],
       [0.13909054, 0.00402595, 0.14686223, 0.86294443, 0.91804995,
        0.09740364, 0.21440583],
       [0.13598163, 0.28823766, 0.84354206, 0.75009574, 0.82304254,
        0.98315778, 0.14876174],
       [0.69229087, 0.2807521 , 0.59973777, 0.07447547, 0.40560448,
        0.06949877, 0.03575734],
       [0.80458414, 0.97486619, 0.147377  , 0.89563215, 0.59278258,
        0.47955145, 0.25537017]])

In [18]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939
2022-10-13,0.139091,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,0.135982,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-15,0.692291,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [19]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939
2022-10-13,0.139091,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,0.135982,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-15,0.692291,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [20]:
dframe.index

DatetimeIndex(['2022-10-10', '2022-10-11', '2022-10-12', '2022-10-13',
               '2022-10-14', '2022-10-15', '2022-10-16'],
              dtype='datetime64[ns]', freq='D')

In [21]:
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [22]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [23]:
#Sıralama
dframe.sort_values(by = 'C1') #Ascending (artan) biçimde çalışır

,C1,C2,C3,C4,C5,C6,C7
2022-10-14,0.135982,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-13,0.139091,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-15,0.692291,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693

In [24]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370
2022-10-15,0.692291,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939
2022-10-13,0.139091,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,0.135982,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762

In [25]:
#Silme İşlemi

In [26]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [27]:
del df1['B']

In [28]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [29]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [30]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [31]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [38]:
dict = {'A' : pd.Series([1,2,3,11], index=['a', 'b', 'c','d']),
        'B' : pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [39]:
df12.drop(['A'], axis = 1, inplace = True)

In [40]:
df12

   B
a  1
b  2
c  3
d  4

In [41]:
#Satır Silme

In [42]:
col1 = np.linspace(10,100,30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  62
1    13.103448  95
2    16.206897  87
3    19.310345  73
4    22.413793  74
5    25.517241  68
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
15   56.551724  44
16   59.655172  96
17   62.758621  11
18   65.862069  76
19   68.965517  90
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [43]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  62
1    13.103448  95
2    16.206897  87
3    19.310345  73
4    22.413793  74
5    25.517241  68
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
15   56.551724  44
16   59.655172  96
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [44]:
df10.drop([15], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  62
1    13.103448  95
2    16.206897  87
3    19.310345  73
4    22.413793  74
5    25.517241  68
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
16   59.655172  96
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [45]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  62
1    13.103448  95
2    16.206897  87
3    19.310345  73
4    22.413793  74
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
16   59.655172  96
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [46]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  73
4    22.413793  74
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
16   59.655172  96
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [47]:
df10

            C1  C2
3    19.310345  73
4    22.413793  74
6    28.620690  29
7    31.724138  12
8    34.827586  63
9    37.931034  51
10   41.034483  71
11   44.137931  92
12   47.241379  42
13   50.344828  18
14   53.448276  32
16   59.655172  96
20   72.068966  24
21   75.172414  96
22   78.275862  26
23   81.379310  57
24   84.482759  40
25   87.586207  84
26   90.689655  18
27   93.793103  49
28   96.896552  69
29  100.000000  70

In [48]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  73
4   22.413793  74
6   28.620690  29
7   31.724138  12
8   34.827586  63
9   37.931034  51
10  41.034483  71
11  44.137931  92
12  47.241379  42
13  50.344828  18
14  53.448276  32
16  59.655172  96
20  72.068966  24
21  75.172414  96
22  78.275862  26
23  81.379310  57
24  84.482759  40
25  87.586207  84

In [52]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  73
4   22.413793  74
6   28.620690  29
7   31.724138  12
8   34.827586  63
9   37.931034  51
10  41.034483  71
11  44.137931  92
12  47.241379  42
13  50.344828  18

In [53]:
df10.index[df10['C2'] == 92].tolist()

[11]

In [54]:
df10.drop(df10.index[df10["C2"] == 92].tolist(), axis = 0, inplace = True)
df10

C:\Users\ITU\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           C1  C2
3   19.310345  73
4   22.413793  74
6   28.620690  29
7   31.724138  12
8   34.827586  63
9   37.931034  51
10  41.034483  71
12  47.241379  42
13  50.344828  18

In [55]:
import warnings
warnings.filterwarnings('ignore')

In [56]:
df123 = pd.date_range(start = '2022-10-10', end = '2022-10-12', freq = "6H")
df123

DatetimeIndex(['2022-10-10 00:00:00', '2022-10-10 06:00:00',
               '2022-10-10 12:00:00', '2022-10-10 18:00:00',
               '2022-10-11 00:00:00', '2022-10-11 06:00:00',
               '2022-10-11 12:00:00', '2022-10-11 18:00:00',
               '2022-10-12 00:00:00'],
              dtype='datetime64[ns]', freq='6H')

In [57]:
df10 = df10[df10.C2 != 74]
df10

           C1  C2
3   19.310345  73
6   28.620690  29
7   31.724138  12
8   34.827586  63
9   37.931034  51
10  41.034483  71
12  47.241379  42
13  50.344828  18

In [58]:
df13 = pd.DataFrame({'ID' : [1,2,3,4],
                    'Name' : ['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
                    'location' : ['India', 'Australia', 'UK', 'US']})
df13

   ID    Name   location
0   1   Ahmet      India
1   2  Mehmet  Australia
2   3    Ayşe         UK
3   4   Fatma         US

In [59]:
ind = df13[((df13.Name == 'Ayşe') & (df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind, inplace = True)
df13

   ID    Name   location
0   1   Ahmet      India
1   2  Mehmet  Australia
3   4   Fatma         US

In [60]:
#Veri Seçme

In [61]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939
2022-10-13,0.139091,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,0.135982,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-15,0.692291,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [62]:
dframe['2022-10-10' : '2022-10-12']

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-12,0.648718,0.044003,0.906358,0.046386,0.453045,0.394218,0.206939

In [63]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2022-10-10  0.993658  0.723693
2022-10-11  0.690819  0.848489
2022-10-12  0.648718  0.206939
2022-10-13  0.139091  0.214406
2022-10-14  0.135982  0.148762
2022-10-15  0.692291  0.035757
2022-10-16  0.804584  0.255370

In [64]:
dframe.loc['2022-10-10' : '2022-10-12', ['C1', 'C7']]

                  C1        C7
2022-10-10  0.993658  0.723693
2022-10-11  0.690819  0.848489
2022-10-12  0.648718  0.206939

In [67]:
dframe[dframe['C1'] > 0.9]

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,0.993658,0.289435,0.340525,0.214752,0.273813,0.201079,0.723693

In [69]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2022-10-11,0.690819,0.012212,0.272125,0.849386,0.194002,0.619931,0.848489
2022-10-16,0.804584,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [72]:
dframe.iloc[0][5]

0.2010785003137482

In [73]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-10-10  888  0.289435  0.340525  0.214752  0.273813  0.201079  0.723693
2022-10-11  888  0.012212  0.272125  0.849386  0.194002  0.619931  0.848489
2022-10-12  888  0.044003  0.906358  0.046386  0.453045  0.394218  0.206939
2022-10-13  888  0.004026  0.146862  0.862944  0.918050  0.097404  0.214406
2022-10-14  888  0.288238  0.843542  0.750096  0.823043  0.983158  0.148762
2022-10-15  888  0.280752  0.599738  0.074475  0.405604  0.069499  0.035757
2022-10-16  888  0.974866  0.147377  0.895632  0.592783  0.479551  0.255370

In [74]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2022-10-10  888  0.289435  0.340525  0.214752  0.273813  777.000000  0.723693
2022-10-11  888  0.012212  0.272125  0.849386  0.194002  777.000000  0.848489
2022-10-12  888  0.044003  0.906358  0.046386  0.453045  777.000000  0.206939
2022-10-13  888  0.004026  0.146862  0.862944  0.918050    0.097404  0.214406
2022-10-14  888  0.288238  0.843542  0.750096  0.823043    0.983158  0.148762
2022-10-15  888  0.280752  0.599738  0.074475  0.405604    0.069499  0.035757
2022-10-16  888  0.974866  0.147377  0.895632  0.592783    0.479551  0.255370

In [75]:
dframe.iloc[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,888,0.289435,333.000000,0.214752,0.273813,777.000000,0.723693
2022-10-11,888,0.012212,0.272125,0.849386,0.194002,777.000000,0.848489
2022-10-12,888,0.044003,0.906358,0.046386,0.453045,777.000000,0.206939
2022-10-13,888,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,888,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-15,888,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,888,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [76]:
dframe.iloc[0, 2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,888,0.289435,555.000000,0.214752,0.273813,777.000000,0.723693
2022-10-11,888,0.012212,0.272125,0.849386,0.194002,777.000000,0.848489
2022-10-12,888,0.044003,0.906358,0.046386,0.453045,777.000000,0.206939
2022-10-13,888,0.004026,0.146862,0.862944,0.918050,0.097404,0.214406
2022-10-14,888,0.288238,0.843542,0.750096,0.823043,0.983158,0.148762
2022-10-15,888,0.280752,0.599738,0.074475,0.405604,0.069499,0.035757
2022-10-16,888,0.974866,0.147377,0.895632,0.592783,0.479551,0.255370

In [77]:
dframe.iloc[0][0]

888.0

In [78]:
#NULL değerler ile ilgilenme

In [80]:
dframe.loc[0:7, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-10-10  888  0.289435  555.000000  0.214752  0.273813         NaN NaN
2022-10-11  888  0.012212    0.272125  0.849386  0.194002         NaN NaN
2022-10-12  888  0.044003    0.906358  0.046386  0.453045  777.000000 NaN
2022-10-13  888  0.004026    0.146862  0.862944  0.918050    0.097404 NaN
2022-10-14  888  0.288238    0.843542  0.750096  0.823043    0.983158 NaN
2022-10-15  888  0.280752    0.599738  0.074475       NaN    0.069499 NaN
2022-10-16  888  0.974866    0.147377  0.895632  0.592783    0.479551 NaN

In [81]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-10-10  True  True  True  True   True  False  False
2022-10-11  True  True  True  True   True  False  False
2022-10-12  True  True  True  True   True   True  False
2022-10-13  True  True  True  True   True   True  False
2022-10-14  True  True  True  True   True   True  False
2022-10-15  True  True  True  True  False   True  False
2022-10-16  True  True  True  True   True   True  False

In [82]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-10-10  False  False  False  False  False   True  True
2022-10-11  False  False  False  False  False   True  True
2022-10-12  False  False  False  False  False  False  True
2022-10-13  False  False  False  False  False  False  True
2022-10-14  False  False  False  False  False  False  True
2022-10-15  False  False  False  False   True  False  True
2022-10-16  False  False  False  False  False  False  True

In [83]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,888,0.289435,555.000000,0.214752,0.273813,1020.000000,1020.0
2022-10-11,888,0.012212,0.272125,0.849386,0.194002,1020.000000,1020.0
2022-10-12,888,0.044003,0.906358,0.046386,0.453045,777.000000,1020.0
2022-10-13,888,0.004026,0.146862,0.862944,0.918050,0.097404,1020.0
2022-10-14,888,0.288238,0.843542,0.750096,0.823043,0.983158,1020.0
2022-10-15,888,0.280752,0.599738,0.074475,1020.000000,0.069499,1020.0
2022-10-16,888,0.974866,0.147377,0.895632,0.592783,0.479551,1020.0

In [84]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2022-10-10  888  0.289435  555.000000  0.214752  0.273813         NaN     NaN
2022-10-11  888  0.012212    0.272125  0.849386  0.194002         NaN     NaN
2022-10-12  888  0.044003    0.906358  0.046386  0.453045  777.000000     NaN
2022-10-13  888  0.004026    0.146862  0.862944  0.918050    0.097404     NaN
2022-10-14  888  0.288238    0.843542  0.750096  0.823043    0.983158     NaN
2022-10-15  888  0.280752    0.599738  0.074475       NaN    0.069499  1020.0
2022-10-16  888  0.974866    0.147377  0.895632  0.592783    0.479551  1020.0

In [85]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,888,0.289435,555.000000,0.214752,0.273813,789.000000,NaN
2022-10-11,888,0.012212,0.272125,0.849386,0.194002,789.000000,NaN
2022-10-12,888,0.044003,0.906358,0.046386,0.453045,777.000000,NaN
2022-10-13,888,0.004026,0.146862,0.862944,0.918050,0.097404,NaN
2022-10-14,888,0.288238,0.843542,0.750096,0.823043,0.983158,NaN
2022-10-15,888,0.280752,0.599738,0.074475,123.000000,0.069499,1020.0
2022-10-16,888,0.974866,0.147377,0.895632,0.592783,0.479551,1020.0

In [86]:
dframe.fillna(value = {'C7' : 789}, limit = 3)

             C1        C2          C3        C4        C5          C6      C7
2022-10-10  888  0.289435  555.000000  0.214752  0.273813         NaN   789.0
2022-10-11  888  0.012212    0.272125  0.849386  0.194002         NaN   789.0
2022-10-12  888  0.044003    0.906358  0.046386  0.453045  777.000000   789.0
2022-10-13  888  0.004026    0.146862  0.862944  0.918050    0.097404     NaN
2022-10-14  888  0.288238    0.843542  0.750096  0.823043    0.983158     NaN
2022-10-15  888  0.280752    0.599738  0.074475       NaN    0.069499  1020.0
2022-10-16  888  0.974866    0.147377  0.895632  0.592783    0.479551  1020.0

In [87]:
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2022-10-16  888  0.974866  0.147377  0.895632  0.592783  0.479551  1020.0

In [88]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2022-10-10  888  0.289435  555.000000  0.214752
2022-10-11  888  0.012212    0.272125  0.849386
2022-10-12  888  0.044003    0.906358  0.046386
2022-10-13  888  0.004026    0.146862  0.862944
2022-10-14  888  0.288238    0.843542  0.750096
2022-10-15  888  0.280752    0.599738  0.074475
2022-10-16  888  0.974866    0.147377  0.895632

In [89]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [90]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-10-10  888  0.289435  555.000000  0.214752   0.273813   55.000000    55.0
2022-10-11  888  0.012212    0.272125  0.849386   0.194002   55.000000    55.0
2022-10-12  888  0.044003    0.906358  0.046386   0.453045  777.000000    55.0
2022-10-13  888  0.004026    0.146862  0.862944   0.918050    0.097404    55.0
2022-10-14  888  0.288238    0.843542  0.750096   0.823043    0.983158    55.0
2022-10-15  888  0.280752    0.599738  0.074475  55.000000    0.069499  1020.0
2022-10-16  888  0.974866    0.147377  0.895632   0.592783    0.479551  1020.0

In [91]:
dframe.mean()

C1    888.000000
C2      0.270504
C3     79.702286
C4      0.527667
C5      8.322105
C6    126.947087
C7    330.714286
dtype: float64

In [92]:
dframe.max()

C1     888.000000
C2       0.974866
C3     555.000000
C4       0.895632
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [93]:
dframe.min()

C1    888.000000
C2      0.004026
C3      0.146862
C4      0.046386
C5      0.194002
C6      0.069499
C7     55.000000
dtype: float64

In [94]:
dframe.median()

C1    888.000000
C2      0.280752
C3      0.599738
C4      0.750096
C5      0.592783
C6      0.983158
C7     55.000000
dtype: float64

In [95]:
dframe.std()

C1      0.000000
C2      0.338115
C3    209.586827
C4      0.394909
C5     20.584733
C6    287.799487
C7    470.871785
dtype: float64

In [96]:
dframe.var()

C1         0.000000
C2         0.114322
C3     43926.638227
C4         0.155953
C5       423.731243
C6     82828.544989
C7    221720.238095
dtype: float64

In [97]:
dframe.sum()

C1    6216.000000
C2       1.893531
C3     557.916002
C4       3.693672
C5      58.254734
C6     888.629612
C7    2315.000000
dtype: float64

In [98]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.270504,79.702286,0.527667,8.322105,126.947087,330.714286
std,0.0,0.338115,209.586827,0.394909,20.584733,287.799487,470.871785
min,888.0,0.004026,0.146862,0.046386,0.194002,0.069499,55.000000
25%,888.0,0.028107,0.209751,0.144614,0.363429,0.288478,55.000000
50%,888.0,0.280752,0.599738,0.750096,0.592783,0.983158,55.000000
75%,888.0,0.288836,0.874950,0.856165,0.870546,55.000000,537.500000
max,888.0,0.974866,555.000000,0.895632,55.000000,777.000000,1020.000000

In [99]:
import statistics as st
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [100]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-10-10  888  0.289435  555.000000  0.214752   0.273813   55.000000    55.0
2022-10-11  888  0.012212    0.272125  0.849386   0.194002   55.000000    55.0
2022-10-12  888  0.044003    0.906358  0.046386   0.453045  777.000000    55.0
2022-10-13  888  0.004026    0.146862  0.862944   0.918050    0.097404    55.0
2022-10-14  888  0.288238    0.843542  0.750096   0.823043    0.983158    55.0
2022-10-15  888  0.280752    0.599738  0.074475  55.000000    0.069499  1020.0
2022-10-16  888  0.974866    0.147377  0.895632   0.592783    0.479551  1020.0

In [101]:
dframe.apply(max)

C1     888.000000
C2       0.974866
C3     555.000000
C4       0.895632
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [102]:
dframe.apply(min)

C1    888.000000
C2      0.004026
C3      0.146862
C4      0.046386
C5      0.194002
C6      0.069499
C7     55.000000
dtype: float64

In [103]:
dframe.apply(sum)

C1    6216.000000
C2       1.893531
C3     557.916002
C4       3.693672
C5      58.254734
C6     888.629612
C7    2315.000000
dtype: float64

In [104]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,29.799329,0.537991,23.558438,0.463413,0.523271,7.416198,7.416198
2022-10-11,29.799329,0.110507,0.521656,0.921622,0.440456,7.416198,7.416198
2022-10-12,29.799329,0.209768,0.952028,0.215374,0.673086,27.874720,7.416198
2022-10-13,29.799329,0.063450,0.383226,0.928948,0.958149,0.312096,7.416198
2022-10-14,29.799329,0.536878,0.918445,0.866081,0.907217,0.991543,7.416198
2022-10-15,29.799329,0.529860,0.774427,0.272902,7.416198,0.263626,31.937439
2022-10-16,29.799329,0.987353,0.383897,0.946378,0.769924,0.692497,31.937439

In [105]:
import math
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,29.799329,0.537991,23.558438,0.463413,0.523271,7.416198,7.416198
2022-10-11,29.799329,0.110507,0.521656,0.921622,0.440456,7.416198,7.416198
2022-10-12,29.799329,0.209768,0.952028,0.215374,0.673086,27.874720,7.416198
2022-10-13,29.799329,0.063450,0.383226,0.928948,0.958149,0.312096,7.416198
2022-10-14,29.799329,0.536878,0.918445,0.866081,0.907217,0.991543,7.416198
2022-10-15,29.799329,0.529860,0.774427,0.272902,7.416198,0.263626,31.937439
2022-10-16,29.799329,0.987353,0.383897,0.946378,0.769924,0.692497,31.937439

In [106]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,888.0,0.289435,555.000000,0.214752,0.273813,55.000000,55.0
2022-10-11,888.0,0.012212,0.272125,0.849386,0.194002,55.000000,55.0
2022-10-12,888.0,0.044003,0.906358,0.046386,0.453045,777.000000,55.0
2022-10-13,888.0,0.004026,0.146862,0.862944,0.918050,0.097404,55.0
2022-10-14,888.0,0.288238,0.843542,0.750096,0.823043,0.983158,55.0
2022-10-15,888.0,0.280752,0.599738,0.074475,55.000000,0.069499,1020.0
2022-10-16,888.0,0.974866,0.147377,0.895632,0.592783,0.479551,1020.0

In [107]:
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.004026
C3      0.146862
C4      0.046386
C5      0.194002
C6      0.069499
C7     55.000000
dtype: float64

In [108]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2022-10-10,788544,0.083772,308025.000000,0.046118,0.074973,3025.000000,3025.0
2022-10-11,788544,0.000149,0.074052,0.721457,0.037637,3025.000000,3025.0
2022-10-12,788544,0.001936,0.821484,0.002152,0.205249,603729.000000,3025.0
2022-10-13,788544,0.000016,0.021569,0.744673,0.842816,0.009487,3025.0
2022-10-14,788544,0.083081,0.711563,0.562644,0.677399,0.966599,3025.0
2022-10-15,788544,0.078822,0.359685,0.005547,3025.000000,0.004830,1040400.0
2022-10-16,788544,0.950364,0.021720,0.802157,0.351391,0.229970,1040400.0

In [109]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Doğu', 'Batı', 'Kuzey', 'Güney', 'Güneş']})
daf1

  id   Name
0  1   Doğu
1  2   Batı
2  3  Kuzey
3  4  Güney
4  5  Güneş

In [110]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : ['40', '50', '80', '90', '70']})
daf2

  id Score
0  1    40
1  2    50
2  6    80
3  7    90
4  8    70

In [111]:
pd.merge(daf1, daf2, on = 'id', how = 'inner') #INNER JOIN

  id  Name Score
0  1  Doğu    40
1  2  Batı    50

In [112]:
pd.merge(daf1, daf2, on = 'id', how = 'outer') #OUTER JOIN

  id   Name Score
0  1   Doğu    40
1  2   Batı    50
2  3  Kuzey   NaN
3  4  Güney   NaN
4  5  Güneş   NaN
5  6    NaN    80
6  7    NaN    90
7  8    NaN    70

In [113]:
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id   Name Score
0  1   Doğu    40
1  2   Batı    50
2  3  Kuzey   NaN
3  4  Güney   NaN
4  5  Güneş   NaN

In [115]:
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id  Name Score
0  1  Doğu    40
1  2  Batı    50
2  6   NaN    80
3  7   NaN    90
4  8   NaN    70